{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MainData": "Server=WIN-DE9GF3TROEB\\SQLEXPRESS;Database=ShortLinkTestData;integrated security=true;"
  }
}
